app/views/traders/_form.html.erb
<%= form_with(model: trader) do |form| %>
  <% if trader.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(trader.errors.count, "error") %> prohibited this trader from being saved:</h2>

      <ul>
        <% trader.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :first_name %>
    <%= form.text_field :first_name %>
  </div>

  <div class="field">
    <%= form.label :last_name %>
    <%= form.text_field :last_name %>
  </div>

  <div class="field">
    <%= form.label :mobile_number %>
    <%= form.text_field :mobile_number %>
  </div>

  <div class="field">
    <%= form.label :approved %>
    <%= form.check_box :approved %>
  </div>

  <div class="field">
    <%= form.label :user_id %>
    <%= form.text_field :user_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/traders/_form.html.haml
= form_with(model: trader) do |form|
  - if trader.errors.any?
    #error_explanation
      %h2
        = pluralize(trader.errors.count, "error")
        prohibited this trader from being saved:
      %ul
        - trader.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :first_name
    = form.text_field :first_name
  .field
    = form.label :last_name
    = form.text_field :last_name
  .field
    = form.label :mobile_number
    = form.text_field :mobile_number
  .actions
    = form.submit
